# Homer_Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
docker/redis/: redis.conf
docker/sentinel/: sentinel2.conf
src/main/java/com/ssafy/homer/: HomerApplication.java
src/main/java/com/ssafy/homer/apartInfo/config/: AsyncConfig.java  QuerydslConfiguration.java
src/main/java/com/ssafy/homer/apartInfo/controller/: ApartInfoController.java
src/main/java/com/ssafy/homer/apartInfo/domain/: ApartDeal.java  ApartInfo.java  Apartment.java
src/main/java/com/ssafy/homer/apartInfo/dto/: ApartDealAreaDto.java  ApartDealDto.java  ApartDealreaDto.java  ApartInfoDetailDto.java  ApartInfoDto.java  ApartInfoMapping.java  AverageMonthDto.java  MapLocaionDto.java  MapLocationDto.java  RankingDto.java  SearchDto.java  SearchMapDto.java  SearchNameDto.java
src/main/java/com/ssafy/homer/apartInfo/exception/: BaseException.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/com/ssafy/homer/apartInfo/repository/: ApartDealRepository.java  ApartInfoRepository.java  ApartInfoRepositoryCustom.java  ApartInfoRepositoryImpl.java
src/main/java/com/ssafy/homer/apartInfo/service/: ApartInfoService.java  ApartInfoServiceImpl.java  RankingRedisService.java
src/main/java/com/ssafy/homer/apartInfo/util/: CustomSynchronizedArrayList.java  MonthlyData.java
src/main/java/com/ssafy/homer/aptreview/controller/: AptReviewController.java
src/main/java/com/ssafy/homer/aptreview/model/: ReviewToDto.java
src/main/java/com/ssafy/homer/aptreview/model/domain/: ReviewEntity.java
src/main/java/com/ssafy/homer/aptreview/model/dto/: ReviewDto.java
src/main/java/com/ssafy/homer/aptreview/model/repository/: AptReviewRepository.java
src/main/java/com/ssafy/homer/aptreview/model/service/: AptReviewService.java  AptReviewServiceImpl.java
src/main/java/com/ssafy/homer/bookmark/controller/: BookmarkController.java
src/main/java/com/ssafy/homer/bookmark/domain/: Bookmark.java
src/main/java/com/ssafy/homer/bookmark/dto/: BookmarkDelDto.java  BookmarkDto.java  MyApartInfoDto.java
src/main/java/com/ssafy/homer/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ssafy/homer/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/ssafy/homer/chat/controller/: ChatController.java  ChatRedisController.java  ChatRestController.java  ChatRoomController.java
src/main/java/com/ssafy/homer/chat/handler/: WebSockChatHandler.java
src/main/java/com/ssafy/homer/chat/model/domain/: ChatEntity.java  ChatParticipantEntity.java  ChatroomEntity.java
src/main/java/com/ssafy/homer/chat/model/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/ssafy/homer/chat/model/repository/: ChatParticipantRedisRepository.java  ChatParticipantRepository.java  ChatRedisRepository.java  ChatRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  ChatroomRedisRepository.java  ChatroomRepository.java
src/main/java/com/ssafy/homer/chat/model/service/: ChatRedisService.java  ChatRedisServiceImpl.java  ChatService.java  ChatServiceImpl.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/ssafy/homer/config/: AsyncConfig.java  EmbeddedRedisConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/homer/dongcode/controller/: DongcodeController.java
src/main/java/com/ssafy/homer/dongcode/model/domain/: DongcodeEntity.java
src/main/java/com/ssafy/homer/dongcode/model/dto/: DongcodeDto.java
src/main/java/com/ssafy/homer/dongcode/model/repository/: DongcodeRepository.java
src/main/java/com/ssafy/homer/dongcode/model/service/: DongcodeService.java  DongcodeServiceImpl.java
src/main/java/com/ssafy/homer/exception/: BaseException.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/com/ssafy/homer/s3/util/: S3Uploader.java
src/main/java/com/ssafy/homer/user/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ssafy/homer/user/controller/: UserController.java
src/main/java/com/ssafy/homer/user/domain/: MyUserDetail.java  Role.java  User.java
src/main/java/com/ssafy/homer/user/dto/: LoginDto.java  MyPageDto.java  RefreshTokenDto.java  SignupDto.java
src/main/java/com/ssafy/homer/user/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginFilter.java
src/main/java/com/ssafy/homer/user/jwt/: JwtUtil.java
src/main/java/com/ssafy/homer/user/repository/: RedisRepository.java  UserRepository.java
src/main/java/com/ssafy/homer/user/service/: RedisService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-alpha.yaml  application.yaml  application.yml
src/test/java/com/ssafy/homer/: HomerApplicationTests.java
src/test/java/com/ssafy/homer/aptreview/controller/: AptReviewControllerTest.java
src/test/java/com/ssafy/homer/bookmark/controller/: AptBookmarkControllerTest.java
